spring.application.name=audit-service
server.port=8085
spring.data.mongodb.uri=mongodb+srv://root:root@microservices-kwuc3.mongodb.net/
spring.data.mongodb.database=AuditDB
management.endpoints.web.exposure.include=httptrace,loggers,health
logging.level.com.infy.auditservice=DEBUG