spring.application.name=homeloan-service
server.port=3333
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://root:root@microservices-kwuc3.mongodb.net/
spring.data.mongodb.database=AccountDB
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
