spring.application.name=zuul-server
server.port=2222
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ribbon.eager-load.enabled= true

#zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.homeloan-service.path=/homeloan/**
zuul.routes.homeloan-service.service-id=homeloan-service
zuul.routes.homeloan-service.strip-prefix=false

zuul.routes.account-service.path=/accountservice/**
zuul.routes.account-service.service-id=account-service
zuul.routes.account-service.strip-prefix=false

zuul.routes.loan-eligibility-service.path=/loaneligibility/**
zuul.routes.loan-eligibility-service.service-id=loan-eligibility-service
zuul.routes.loan-eligibility-service.strip-prefix=false

zuul.routes.payroll-service.path=/payroll/**
zuul.routes.payroll-service.service-id=payroll-service
zuul.routes.payroll-service.strip-prefix=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1150000
ribbon.ConnectTimeout= 1000000
ribbon.ReadTimeout= 150000