spring.application.name=zuul-server
server.port=2222
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ribbon.eager-load.enabled= true

#zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.homeloan-service.path=/homeloan/**
zuul.routes.homeloan-service.service-id=homeloan-service
zuul.routes.homeloan-service.strip-prefix=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout=60000