spring.application.name=account-service
server.port=5555
spring.data.mongodb.uri=mongodb+srv://root:root@microservices-kwuc3.mongodb.net/
spring.data.mongodb.database=AccountDB
eureka.client.service-url.default-zone=http://localhost:8761/eureka

